.wp-block-gutenbee-featured-product-category {
  .wp-block-gutenbee-featured-product-category__card {
    height: calc(100% - 30px);
    overflow: hidden;
    padding-bottom: calc(100% - 30px);
    position: relative;
    color: #ffffff;

    &::after {
      content: '';
      pointer-events: none;
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .wp-block-gutenbee-featured-product-category__card-background img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    a {
      color: inherit;
    }

    h2 {
      margin-bottom: 5px;
      color: inherit;

      + .btn {
        margin-top: 20px;
      }
    }

    p {
      margin-bottom: 25px;
    }

    .card-content-align-top-left {
      align-items: flex-start;
      justify-content: flex-start;
    }

    .card-content-align-top-center {
      align-items: center;
      justify-content: flex-start;
      text-align: center;
    }

    .card-content-align-top-right {
      align-items: flex-end;
      justify-content: flex-start;
      text-align: right;
    }

    .card-content-align-middle-left {
      align-items: flex-start;
      justify-content: center;
    }

    .card-content-align-middle-center {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .card-content-align-middle-right {
      align-items: flex-end;
      justify-content: center;
      text-align: right;
    }

    .card-content-align-bottom-left {
      align-items: flex-start;
      justify-content: flex-end;
      text-align: left;
    }

    .card-content-align-bottom-center {
      align-items: center;
      justify-content: flex-end;
      text-align: center;
    }

    .card-content-align-bottom-right {
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right;
    }

    .wp-block-gutenbee-featured-product-category__card-content {
      padding: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      z-index: 1;

      &[class*='card-content-align'] {
        height: 100%;
      }
    }
  }

  .slick-active {
    &:focus-visible {
      outline: none;
    }
  }

  .slick-arrow {
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-100%);
    width: 40px;
    height: 40px;
    font-size: 12px;
    border: 1px solid #000000;
    background: #ffffff;
    cursor: pointer;
    z-index: 10;

    &.slick-prev {
      left: -5px;
      right: auto;
    }

    svg {
      display: block;
      height: 30px;
      line-height: 0;
      margin: 0 auto;
    }
  }
}
